\begintext

The names and contents of the kernels referenced by this meta-kernel are as follows:
FILE NAME        CONTENTS
naif0008.tls    Generic LSK
040615AP_PE_04167_04186.bsp    
040615AP_SCPSE_04167_04186.bsp    
040615AP_SE_04167_04186.bsp    
040615AP_SK_04167_04186.bsp    
de430.bsp    
sat319.bsp    
sat368.bsp    
sat375.bsp    
sat393-rocks_pan.bsp    
sat393.bsp    
sat393_daphnis.bsp    
\begindata 

PATH_VALUES = (
'kernels/lsk'
'kernels/spk'
'kernels/spk'
'kernels/spk'
'kernels/spk'
'sat319.bsp'
'sat368.bsp'
'sat375.bsp'
'sat393-rocks_pan.bsp'
'sat393.bsp'
'sat393_daphnis.bsp'
)

KERNELS_TO_LOAD = (
'naif0008.tls'
'040615AP_PE_04167_04186.bsp'
'040615AP_SCPSE_04167_04186.bsp'
'040615AP_SE_04167_04186.bsp'
'040615AP_SK_04167_04186.bsp'
'de430.bsp'
'sat319.bsp'
'sat368.bsp'
'sat375.bsp'
'sat393-rocks_pan.bsp'
'sat393.bsp'
'sat393_daphnis.bsp'
)

